<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Tic-Tac-Toe"
       android:textSize="40sp"
       android:textColor="@color/black"
       android:textStyle="bold"/>

   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="3"
       android:rowCount="3">

      <Button
          android:id="@+id/btn1"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>

      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/btn2"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/btn3"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
      <Button
          android:id="@+id/btn4"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/btn5"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/btn6"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
      <Button
          android:id="@+id/btn7"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/btn8"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/btn9"
          android:layout_height="100dp"
          android:onClick="Check"
          android:textSize="50sp"/>
   </GridLayout>


</LinearLayout>